<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_nguoichoi"
        android:layout_width="164dp"
        android:layout_height="132dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="124dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_no_avatar" />

    <TextView
        android:id="@+id/txtTenNguoiChoi"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:autoText="false"
        android:text="@string/tennhanvat"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textColorLink="#00C72727"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_nguoichoi" />

    <TextView
        android:id="@+id/txtCredit"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgKimCuong"
        app:layout_constraintTop_toBottomOf="@+id/txtTenNguoiChoi" />

    <ImageView
        android:id="@+id/imgKimCuong"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenNguoiChoi"
        app:srcCompat="@drawable/diamondgold2" />

    <Button
        android:id="@+id/btnTroChoiMoi"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonmanhinhchinh"
        android:onClick="Trochoimoi"
        android:text="Trò Chơi Mới"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCredit" />

    <Button
        android:id="@+id/btnLichSuChoi"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonmanhinhchinh"
        android:backgroundTint="#FF1564"
        android:onClick="Lichsuchoi"
        android:text="Lịch Sử Chơi"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTroChoiMoi" />

    <Button
        android:id="@+id/btnQLTK"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonmanhinhchinh"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="Quanlitaikhoan"
        android:text="Quản Lý Tài Khoản"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLichSuChoi" />

    <Button
        android:id="@+id/btnBXH"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonmanhinhchinh"
        android:backgroundTint="@android:color/holo_purple"
        android:onClick="Bangxephang"
        android:text="Bảng Xếp Hạng"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQLTK" />

    <Button
        android:id="@+id/btnMuaCredit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonmanhinhchinh"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="Muacredit"
        android:text="Mua Credit"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBXH" />

    <ImageView
        android:id="@+id/img_amthanh"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_volume_off_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>