<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="110dp"
        android:layout_height="98dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Cauhoi"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="32dp"
        android:text="Điểm "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_linhvuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="24dp"
        android:text="Chọn Lĩnh Vực"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/btn_a"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="15dp"
        android:text="Phương Án A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_linhvuc" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="15dp"
        android:text="Phương Án B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_a" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="174dp"
        android:layout_height="39dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="15dp"
        android:text="Phương Án C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_b" />

    <Button
        android:id="@+id/btn_d"
        android:layout_width="175dp"
        android:layout_height="47dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="15dp"
        android:text="Phương Án D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_c" />

    <TextView
        android:id="@+id/txt_Cauhoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="32dp"
        android:text="Câu hỏi"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDiem" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="191dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_d" />

    <Button
        android:id="@+id/button10"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/button12"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="632dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="67dp"
        android:layout_height="39dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="94dp"
        android:text="50:50"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/btn_d" />

    <Button
        android:id="@+id/button8"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="632dp"
        android:onClick="Run"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="90dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/btn_d" />

</androidx.constraintlayout.widget.ConstraintLayout>