<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLinhVuc"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/home_button_dn"
        android:shadowColor="#2B18A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Lịch sử - Địa Lí"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>